<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-image: url("D:\agustd\Lily's channel\bc9dac1e7c89636c567df2bb3f84d124.jpg");
            background-position: center;
        }

        .flex {
            display: flex;
            justify-content: center;
        }

        .head {
            background-color: rgb(238, 184, 197);
            height: 300px;
        }

        .container {
            display: flex;
        }

        .head .container {
            background-color: rgb(239, 98, 154);
            height: 80px;
            width: 30%;
            display: flex;
            justify-content: center;
        }

        .main {
            display: flex;
            justify-content: left;
            flex-direction: column;
        }

        .main .container {
            display: flex;
            justify-content: flex-start;
        }
    </style>
</head>

<body background="D:\agustd\Lily's channel\bc9dac1e7c89636c567df2bb3f84d124.jpg">
    <div class="head flex">
        <div class="container">
            <div class="cen_text">
                <h1>&nbsp;Welcome to Lily's Channel!</h1>
                <hr>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杨明丽
                </h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在校本科生
                </h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emilie45@163.com | 18988800000
                </h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在读上海
                    &松江</h3>
            </div>
        </div>
    </div>
    <div class="main flex">
        <div class="tit_wrap">
            <h2 style="font-weight: bold;background-color: rgb(239, 98, 154);">基本资料</h2>
            <div class="scissors" style="border-top:1px dashed orange;">
            </div>
        </div>
        <br>
        <table width="100%">
            <tbody>
                <tr>
                    <td rowspan="6">
                        <img src="D:\agustd\Lily's channel\微信图片_20230219183042.jpg">
                    </td>
                    <td><b>&nbsp;&nbsp;&nbsp;&nbsp;姓名</b> | 杨明丽</td>
                    <td><b>手机</b> | 18988800000</td>
                </tr>
                <tr>
                    <td><b>&nbsp;&nbsp;&nbsp;&nbsp;性别</b> | 女</td>
                    <td><b>邮箱</b> | emilie45@163.com</td>
                </tr>
                <tr>
                    <td><b>&nbsp;&nbsp;&nbsp;&nbsp;出生</b> | 2002.04.05</td>
                    <td><b>QQ号</b> | 2081759333</td>
                </tr>
                <tr>
                    <td><b>&nbsp;&nbsp;&nbsp;&nbsp;居住</b> | 上海市松江区</td>
                    <td><b>户籍</b> | 云南大理</td>
                </tr>
                <tr>
                    <td><b>&nbsp;&nbsp;&nbsp;&nbsp;学历</b> | 本科在读</td>
                    <td><b>学校</b> | 上海对外经贸大学</td>
                </tr>
                <tr>
                    <td><b>&nbsp;&nbsp;&nbsp;&nbsp;专业</b> | 信息管理与信息系统</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="tit_wrap">
            <h2 style="font-weight: bold;background-color: rgb(239, 98, 154);">教育经历</h2>
            <div class="scissors" style="border-top:1px dashed orange;">
            </div>
        </div>
        <table width="100%">
            <tr>
                <td><b>时间</b></td>
                <td><b>学校</b></td>
                <td><b>职务</b></td>
            </tr>
            <tr>
                <td>2021-至今</td>
                <td>SUIBE</td>
                <td>团支书</td>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>NMS</td>
                <td>生活委员</td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>MDS</td>
                <td>文艺委员</td>
            </tr>
            <tr>
                <td>2009-2015</td>
                <td>SSHS</td>
                <td>文体委员</td>
            </tr>
        </table>
        <br>
        <div class="tit_wrap">
            <h2 style="font-weight: bold;background-color: rgb(239, 98, 154);">工作经历</h2>
            <div class="scissors" style="border-top:1px dashed orange;">
            </div>
        </div>
        <div class="work_con">
            <div class="programe">
                <div class="work_time">3个月<br>颐思殿广场兼职</div>
                <div class="work_text">
                    <div class="triangle-left"></div>
                    <div class="exCon">
                        <h3><b>工作时间:</b>2022.12-2023.2</h3>
                        <h3><b>工作内容：</b>教授学生六年级数学科目知识。</h3>
                    </div>
                </div>
            </div>
            <div class="programe">
                <div class="work_time">2个月<br>云南新兴招生组</div>
                <div class="work_text">
                    <div class="triangle-left"></div>
                    <div class="exCon">
                        <h3><b>工作时间:</b>2022.6-2022.7</h3>
                        <h3><b>工作内容：</b>招收有意向上新兴的学生，安排管理他们的学习生活。</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>